{
    "name": "clothing-shop-api",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js",
        "test": "node test.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "sqlite3": "^5.1.7"
    },
    "main": "server.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
